###############################################################################
### optimizer       = SGD(lr=0.03, momentum=0.4, decay=0.0, nesterov=False)
### loss            = jacc_coef
### batch_size      = 128
### Resume Learning = True
### Learning Rate   =    0.03,   0.015,   0.015,   0.015,
### Momentum        =     0.4,    0.45,    0.45,    0.45,
### dropout         =     0.1,    0.05,    0.05,    0.05,
### epochs          =     100,     100,     100,     100,
### best            = 0.13699, 0.38844, 0.48507,
###############################################################################

Epoch 1/100
28/28 [==============================] - 82s 3s/step - loss: -0.0119 - dice_coef: 0.0235 - jacc_coef: 0.0119 - val_loss: -0.0121 - val_dice_coef: 0.0239 - val_jacc_coef: 0.0121

Epoch 00001: loss improved from inf to -0.01192, saving model to unet.hdf5
Epoch 2/100
28/28 [==============================] - 49s 2s/step - loss: -0.0119 - dice_coef: 0.0236 - jacc_coef: 0.0119 - val_loss: -0.0123 - val_dice_coef: 0.0243 - val_jacc_coef: 0.0123

Epoch 00002: loss improved from -0.01192 to -0.01208, saving model to unet.hdf5
Epoch 3/100
28/28 [==============================] - 49s 2s/step - loss: -0.0122 - dice_coef: 0.0240 - jacc_coef: 0.0122 - val_loss: -0.0125 - val_dice_coef: 0.0247 - val_jacc_coef: 0.0125

Epoch 00003: loss improved from -0.01208 to -0.01215, saving model to unet.hdf5
Epoch 4/100
28/28 [==============================] - 49s 2s/step - loss: -0.0123 - dice_coef: 0.0242 - jacc_coef: 0.0123 - val_loss: -0.0127 - val_dice_coef: 0.0251 - val_jacc_coef: 0.0127

Epoch 00004: loss improved from -0.01215 to -0.01226, saving model to unet.hdf5
Epoch 5/100
28/28 [==============================] - 49s 2s/step - loss: -0.0121 - dice_coef: 0.0238 - jacc_coef: 0.0121 - val_loss: -0.0129 - val_dice_coef: 0.0255 - val_jacc_coef: 0.0129

Epoch 00005: loss did not improve from -0.01226
Epoch 6/100
28/28 [==============================] - 50s 2s/step - loss: -0.0126 - dice_coef: 0.0249 - jacc_coef: 0.0126 - val_loss: -0.0132 - val_dice_coef: 0.0260 - val_jacc_coef: 0.0132

Epoch 00006: loss improved from -0.01226 to -0.01263, saving model to unet.hdf5
Epoch 7/100
28/28 [==============================] - 48s 2s/step - loss: -0.0126 - dice_coef: 0.0249 - jacc_coef: 0.0126 - val_loss: -0.0134 - val_dice_coef: 0.0265 - val_jacc_coef: 0.0134

Epoch 00007: loss did not improve from -0.01263
Epoch 8/100
28/28 [==============================] - 50s 2s/step - loss: -0.0129 - dice_coef: 0.0255 - jacc_coef: 0.0129 - val_loss: -0.0137 - val_dice_coef: 0.0270 - val_jacc_coef: 0.0137

Epoch 00008: loss improved from -0.01263 to -0.01294, saving model to unet.hdf5
Epoch 9/100
28/28 [==============================] - 48s 2s/step - loss: -0.0134 - dice_coef: 0.0265 - jacc_coef: 0.0134 - val_loss: -0.0140 - val_dice_coef: 0.0276 - val_jacc_coef: 0.0140

Epoch 00009: loss improved from -0.01294 to -0.01329, saving model to unet.hdf5
Epoch 10/100
28/28 [==============================] - 49s 2s/step - loss: -0.0129 - dice_coef: 0.0255 - jacc_coef: 0.0129 - val_loss: -0.0143 - val_dice_coef: 0.0282 - val_jacc_coef: 0.0143

Epoch 00010: loss did not improve from -0.01329
Epoch 11/100
28/28 [==============================] - 49s 2s/step - loss: -0.0140 - dice_coef: 0.0275 - jacc_coef: 0.0140 - val_loss: -0.0147 - val_dice_coef: 0.0289 - val_jacc_coef: 0.0147

Epoch 00011: loss improved from -0.01329 to -0.01370, saving model to unet.hdf5
Epoch 12/100
28/28 [==============================] - 50s 2s/step - loss: -0.0136 - dice_coef: 0.0268 - jacc_coef: 0.0136 - val_loss: -0.0150 - val_dice_coef: 0.0295 - val_jacc_coef: 0.0150

Epoch 00012: loss did not improve from -0.01370
Epoch 13/100
28/28 [==============================] - 49s 2s/step - loss: -0.0137 - dice_coef: 0.0270 - jacc_coef: 0.0137 - val_loss: -0.0153 - val_dice_coef: 0.0302 - val_jacc_coef: 0.0153

Epoch 00013: loss did not improve from -0.01370
Epoch 14/100
28/28 [==============================] - 49s 2s/step - loss: -0.0141 - dice_coef: 0.0278 - jacc_coef: 0.0141 - val_loss: -0.0157 - val_dice_coef: 0.0309 - val_jacc_coef: 0.0157

Epoch 00014: loss improved from -0.01370 to -0.01405, saving model to unet.hdf5
Epoch 15/100
28/28 [==============================] - 49s 2s/step - loss: -0.0144 - dice_coef: 0.0283 - jacc_coef: 0.0144 - val_loss: -0.0160 - val_dice_coef: 0.0316 - val_jacc_coef: 0.0160

Epoch 00015: loss improved from -0.01405 to -0.01429, saving model to unet.hdf5
Epoch 16/100
28/28 [==============================] - 49s 2s/step - loss: -0.0147 - dice_coef: 0.0289 - jacc_coef: 0.0147 - val_loss: -0.0163 - val_dice_coef: 0.0322 - val_jacc_coef: 0.0163

Epoch 00016: loss improved from -0.01429 to -0.01463, saving model to unet.hdf5
Epoch 17/100
28/28 [==============================] - 51s 2s/step - loss: -0.0151 - dice_coef: 0.0297 - jacc_coef: 0.0151 - val_loss: -0.0167 - val_dice_coef: 0.0329 - val_jacc_coef: 0.0167

Epoch 00017: loss improved from -0.01463 to -0.01483, saving model to unet.hdf5
Epoch 18/100
28/28 [==============================] - 50s 2s/step - loss: -0.0151 - dice_coef: 0.0297 - jacc_coef: 0.0151 - val_loss: -0.0171 - val_dice_coef: 0.0336 - val_jacc_coef: 0.0171

Epoch 00018: loss improved from -0.01483 to -0.01509, saving model to unet.hdf5
Epoch 19/100
28/28 [==============================] - 51s 2s/step - loss: -0.0151 - dice_coef: 0.0298 - jacc_coef: 0.0151 - val_loss: -0.0175 - val_dice_coef: 0.0343 - val_jacc_coef: 0.0175

Epoch 00019: loss improved from -0.01509 to -0.01515, saving model to unet.hdf5
Epoch 20/100
28/28 [==============================] - 50s 2s/step - loss: -0.0159 - dice_coef: 0.0313 - jacc_coef: 0.0159 - val_loss: -0.0179 - val_dice_coef: 0.0352 - val_jacc_coef: 0.0179

Epoch 00020: loss improved from -0.01515 to -0.01590, saving model to unet.hdf5
Epoch 21/100
28/28 [==============================] - 51s 2s/step - loss: -0.0161 - dice_coef: 0.0316 - jacc_coef: 0.0161 - val_loss: -0.0184 - val_dice_coef: 0.0361 - val_jacc_coef: 0.0184

Epoch 00021: loss did not improve from -0.01590
Epoch 22/100
28/28 [==============================] - 50s 2s/step - loss: -0.0166 - dice_coef: 0.0326 - jacc_coef: 0.0166 - val_loss: -0.0193 - val_dice_coef: 0.0379 - val_jacc_coef: 0.0193

Epoch 00022: loss improved from -0.01590 to -0.01658, saving model to unet.hdf5
Epoch 23/100
28/28 [==============================] - 49s 2s/step - loss: -0.0174 - dice_coef: 0.0342 - jacc_coef: 0.0174 - val_loss: -0.0210 - val_dice_coef: 0.0411 - val_jacc_coef: 0.0210

Epoch 00023: loss improved from -0.01658 to -0.01742, saving model to unet.hdf5
Epoch 24/100
28/28 [==============================] - 51s 2s/step - loss: -0.0192 - dice_coef: 0.0377 - jacc_coef: 0.0192 - val_loss: -0.0241 - val_dice_coef: 0.0470 - val_jacc_coef: 0.0241

Epoch 00024: loss improved from -0.01742 to -0.01940, saving model to unet.hdf5
Epoch 25/100
28/28 [==============================] - 50s 2s/step - loss: -0.0244 - dice_coef: 0.0476 - jacc_coef: 0.0244 - val_loss: -0.0327 - val_dice_coef: 0.0633 - val_jacc_coef: 0.0327

Epoch 00025: loss improved from -0.01940 to -0.02440, saving model to unet.hdf5
Epoch 26/100
28/28 [==============================] - 49s 2s/step - loss: -0.0360 - dice_coef: 0.0693 - jacc_coef: 0.0360 - val_loss: -0.0152 - val_dice_coef: 0.0300 - val_jacc_coef: 0.0152

Epoch 00026: loss improved from -0.02440 to -0.03616, saving model to unet.hdf5
Epoch 27/100
28/28 [==============================] - 49s 2s/step - loss: -0.0368 - dice_coef: 0.0703 - jacc_coef: 0.0368 - val_loss: -0.0649 - val_dice_coef: 0.1217 - val_jacc_coef: 0.0649

Epoch 00027: loss improved from -0.03616 to -0.03737, saving model to unet.hdf5
Epoch 28/100
28/28 [==============================] - 49s 2s/step - loss: -0.0382 - dice_coef: 0.0723 - jacc_coef: 0.0382 - val_loss: -0.0601 - val_dice_coef: 0.1132 - val_jacc_coef: 0.0601

Epoch 00028: loss improved from -0.03737 to -0.03822, saving model to unet.hdf5
Epoch 29/100
28/28 [==============================] - 49s 2s/step - loss: -0.0623 - dice_coef: 0.1164 - jacc_coef: 0.0623 - val_loss: -0.1138 - val_dice_coef: 0.2039 - val_jacc_coef: 0.1138

Epoch 00029: loss improved from -0.03822 to -0.06284, saving model to unet.hdf5
Epoch 30/100
28/28 [==============================] - 49s 2s/step - loss: -0.0294 - dice_coef: 0.0540 - jacc_coef: 0.0294 - val_loss: -1.1701e-04 - val_dice_coef: 1.1756e-04 - val_jacc_coef: 1.1701e-04

Epoch 00030: loss did not improve from -0.06284
Epoch 31/100
28/28 [==============================] - 49s 2s/step - loss: -1.1748e-04 - dice_coef: 1.2004e-04 - jacc_coef: 1.1748e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1757e-04 - val_jacc_coef: 1.1701e-04

Epoch 00031: loss did not improve from -0.06284
Epoch 32/100
28/28 [==============================] - 49s 2s/step - loss: -1.1917e-04 - dice_coef: 1.2131e-04 - jacc_coef: 1.1917e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1758e-04 - val_jacc_coef: 1.1701e-04

Epoch 00032: loss did not improve from -0.06284
Epoch 33/100
28/28 [==============================] - 49s 2s/step - loss: -1.2207e-04 - dice_coef: 1.2468e-04 - jacc_coef: 1.2207e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1759e-04 - val_jacc_coef: 1.1701e-04

Epoch 00033: loss did not improve from -0.06284
Epoch 34/100
28/28 [==============================] - 49s 2s/step - loss: -1.1995e-04 - dice_coef: 1.2248e-04 - jacc_coef: 1.1995e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1760e-04 - val_jacc_coef: 1.1701e-04

Epoch 00034: loss did not improve from -0.06284
Epoch 35/100
28/28 [==============================] - 49s 2s/step - loss: -1.3000e-04 - dice_coef: 1.3249e-04 - jacc_coef: 1.3000e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1761e-04 - val_jacc_coef: 1.1701e-04

Epoch 00035: loss did not improve from -0.06284
Epoch 36/100
28/28 [==============================] - 49s 2s/step - loss: -1.1890e-04 - dice_coef: 1.2146e-04 - jacc_coef: 1.1890e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1762e-04 - val_jacc_coef: 1.1701e-04

Epoch 00036: loss did not improve from -0.06284
Epoch 37/100
28/28 [==============================] - 49s 2s/step - loss: -1.3128e-04 - dice_coef: 1.3419e-04 - jacc_coef: 1.3128e-04 - val_loss: -1.1702e-04 - val_dice_coef: 1.1764e-04 - val_jacc_coef: 1.1702e-04

Epoch 00037: loss did not improve from -0.06284
Epoch 38/100
28/28 [==============================] - 49s 2s/step - loss: -1.1222e-04 - dice_coef: 1.1496e-04 - jacc_coef: 1.1222e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1765e-04 - val_jacc_coef: 1.1701e-04

Epoch 00038: loss did not improve from -0.06284
Epoch 39/100
28/28 [==============================] - 49s 2s/step - loss: -1.2187e-04 - dice_coef: 1.2447e-04 - jacc_coef: 1.2187e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1766e-04 - val_jacc_coef: 1.1701e-04

Epoch 00039: loss did not improve from -0.06284
Epoch 40/100
28/28 [==============================] - 49s 2s/step - loss: -1.1802e-04 - dice_coef: 1.2072e-04 - jacc_coef: 1.1802e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1768e-04 - val_jacc_coef: 1.1701e-04

Epoch 00040: loss did not improve from -0.06284
Epoch 41/100
28/28 [==============================] - 50s 2s/step - loss: -1.0028e-04 - dice_coef: 1.0332e-04 - jacc_coef: 1.0028e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1770e-04 - val_jacc_coef: 1.1701e-04

Epoch 00041: loss did not improve from -0.06284
Epoch 42/100
28/28 [==============================] - 49s 2s/step - loss: -1.2199e-04 - dice_coef: 1.2492e-04 - jacc_coef: 1.2199e-04 - val_loss: -1.1701e-04 - val_dice_coef: 1.1771e-04 - val_jacc_coef: 1.1701e-04

Epoch 00042: loss did not improve from -0.06284
Epoch 43/100
28/28 [==============================] - 49s 2s/step - loss: -1.2615e-04 - dice_coef: 1.2942e-04 - jacc_coef: 1.2615e-04 - val_loss: -1.1702e-04 - val_dice_coef: 1.1773e-04 - val_jacc_coef: 1.1702e-04

Epoch 00043: loss did not improve from -0.06284
Epoch 44/100
28/28 [==============================] - 48s 2s/step - loss: -1.3176e-04 - dice_coef: 1.3448e-04 - jacc_coef: 1.3176e-04 - val_loss: -1.1702e-04 - val_dice_coef: 1.1775e-04 - val_jacc_coef: 1.1702e-04

Epoch 00044: loss did not improve from -0.06284
Epoch 45/100
28/28 [==============================] - 49s 2s/step - loss: -1.2544e-04 - dice_coef: 1.2847e-04 - jacc_coef: 1.2544e-04 - val_loss: -1.1702e-04 - val_dice_coef: 1.1777e-04 - val_jacc_coef: 1.1702e-04

Epoch 00045: loss did not improve from -0.06284
Epoch 46/100
28/28 [==============================] - 50s 2s/step - loss: -1.0552e-04 - dice_coef: 1.0870e-04 - jacc_coef: 1.0552e-04 - val_loss: -1.1702e-04 - val_dice_coef: 1.1779e-04 - val_jacc_coef: 1.1702e-04

Epoch 00046: loss did not improve from -0.06284
Epoch 47/100
28/28 [==============================] - 49s 2s/step - loss: -1.1731e-04 - dice_coef: 1.2088e-04 - jacc_coef: 1.1731e-04 - val_loss: -1.1703e-04 - val_dice_coef: 1.1782e-04 - val_jacc_coef: 1.1703e-04

Epoch 00047: loss did not improve from -0.06284
Epoch 48/100
28/28 [==============================] - 49s 2s/step - loss: -1.1352e-04 - dice_coef: 1.1673e-04 - jacc_coef: 1.1352e-04 - val_loss: -1.1703e-04 - val_dice_coef: 1.1784e-04 - val_jacc_coef: 1.1703e-04

Epoch 00048: loss did not improve from -0.06284
Epoch 49/100
28/28 [==============================] - 49s 2s/step - loss: -1.2593e-04 - dice_coef: 1.2942e-04 - jacc_coef: 1.2593e-04 - val_loss: -1.1703e-04 - val_dice_coef: 1.1787e-04 - val_jacc_coef: 1.1703e-04

Epoch 00049: loss did not improve from -0.06284
Epoch 50/100
28/28 [==============================] - 48s 2s/step - loss: -1.3519e-04 - dice_coef: 1.3930e-04 - jacc_coef: 1.3519e-04 - val_loss: -1.1704e-04 - val_dice_coef: 1.1790e-04 - val_jacc_coef: 1.1704e-04

Epoch 00050: loss did not improve from -0.06284
Epoch 51/100
28/28 [==============================] - 49s 2s/step - loss: -1.1910e-04 - dice_coef: 1.2243e-04 - jacc_coef: 1.1910e-04 - val_loss: -1.1704e-04 - val_dice_coef: 1.1793e-04 - val_jacc_coef: 1.1704e-04

Epoch 00051: loss did not improve from -0.06284
Epoch 52/100
28/28 [==============================] - 50s 2s/step - loss: -1.0376e-04 - dice_coef: 1.0747e-04 - jacc_coef: 1.0376e-04 - val_loss: -1.1705e-04 - val_dice_coef: 1.1796e-04 - val_jacc_coef: 1.1705e-04

Epoch 00052: loss did not improve from -0.06284
Epoch 53/100
28/28 [==============================] - 49s 2s/step - loss: -1.2567e-04 - dice_coef: 1.2943e-04 - jacc_coef: 1.2567e-04 - val_loss: -1.1705e-04 - val_dice_coef: 1.1800e-04 - val_jacc_coef: 1.1705e-04

Epoch 00053: loss did not improve from -0.06284
Epoch 54/100
28/28 [==============================] - 48s 2s/step - loss: -1.4003e-04 - dice_coef: 1.4400e-04 - jacc_coef: 1.4003e-04 - val_loss: -1.1706e-04 - val_dice_coef: 1.1804e-04 - val_jacc_coef: 1.1706e-04

Epoch 00054: loss did not improve from -0.06284
Epoch 55/100
28/28 [==============================] - 50s 2s/step - loss: -1.0318e-04 - dice_coef: 1.0729e-04 - jacc_coef: 1.0318e-04 - val_loss: -1.1707e-04 - val_dice_coef: 1.1808e-04 - val_jacc_coef: 1.1707e-04

Epoch 00055: loss did not improve from -0.06284
Epoch 56/100
28/28 [==============================] - 49s 2s/step - loss: -1.1896e-04 - dice_coef: 1.2327e-04 - jacc_coef: 1.1896e-04 - val_loss: -1.1708e-04 - val_dice_coef: 1.1813e-04 - val_jacc_coef: 1.1708e-04

Epoch 00056: loss did not improve from -0.06284
Epoch 57/100
28/28 [==============================] - 49s 2s/step - loss: -1.1612e-04 - dice_coef: 1.2052e-04 - jacc_coef: 1.1612e-04 - val_loss: -1.1709e-04 - val_dice_coef: 1.1819e-04 - val_jacc_coef: 1.1709e-04

Epoch 00057: loss did not improve from -0.06284
Epoch 58/100
28/28 [==============================] - 49s 2s/step - loss: -1.2491e-04 - dice_coef: 1.2893e-04 - jacc_coef: 1.2491e-04 - val_loss: -1.1711e-04 - val_dice_coef: 1.1824e-04 - val_jacc_coef: 1.1711e-04

Epoch 00058: loss did not improve from -0.06284
Epoch 59/100
28/28 [==============================] - 49s 2s/step - loss: -1.2632e-04 - dice_coef: 1.3071e-04 - jacc_coef: 1.2632e-04 - val_loss: -1.1712e-04 - val_dice_coef: 1.1829e-04 - val_jacc_coef: 1.1712e-04

Epoch 00059: loss did not improve from -0.06284
Epoch 60/100
28/28 [==============================] - 49s 2s/step - loss: -1.1854e-04 - dice_coef: 1.2308e-04 - jacc_coef: 1.1854e-04 - val_loss: -1.1714e-04 - val_dice_coef: 1.1836e-04 - val_jacc_coef: 1.1714e-04

Epoch 00060: loss did not improve from -0.06284
Epoch 61/100
28/28 [==============================] - 49s 2s/step - loss: -1.2340e-04 - dice_coef: 1.2896e-04 - jacc_coef: 1.2340e-04 - val_loss: -1.1716e-04 - val_dice_coef: 1.1844e-04 - val_jacc_coef: 1.1716e-04

Epoch 00061: loss did not improve from -0.06284
Epoch 62/100
28/28 [==============================] - 49s 2s/step - loss: -1.2374e-04 - dice_coef: 1.2843e-04 - jacc_coef: 1.2374e-04 - val_loss: -1.1718e-04 - val_dice_coef: 1.1851e-04 - val_jacc_coef: 1.1718e-04

Epoch 00062: loss did not improve from -0.06284
Epoch 63/100
28/28 [==============================] - 49s 2s/step - loss: -1.1729e-04 - dice_coef: 1.2282e-04 - jacc_coef: 1.1729e-04 - val_loss: -1.1721e-04 - val_dice_coef: 1.1861e-04 - val_jacc_coef: 1.1721e-04

Epoch 00063: loss did not improve from -0.06284
Epoch 64/100
28/28 [==============================] - 50s 2s/step - loss: -1.0506e-04 - dice_coef: 1.1075e-04 - jacc_coef: 1.0506e-04 - val_loss: -1.1724e-04 - val_dice_coef: 1.1872e-04 - val_jacc_coef: 1.1724e-04

Epoch 00064: loss did not improve from -0.06284
Epoch 65/100
28/28 [==============================] - 48s 2s/step - loss: -1.3254e-04 - dice_coef: 1.3814e-04 - jacc_coef: 1.3254e-04 - val_loss: -1.1728e-04 - val_dice_coef: 1.1883e-04 - val_jacc_coef: 1.1728e-04

Epoch 00065: loss did not improve from -0.06284
Epoch 66/100
28/28 [==============================] - 49s 2s/step - loss: -1.1602e-04 - dice_coef: 1.2203e-04 - jacc_coef: 1.1602e-04 - val_loss: -1.1732e-04 - val_dice_coef: 1.1896e-04 - val_jacc_coef: 1.1732e-04

Epoch 00066: loss did not improve from -0.06284
Epoch 67/100
28/28 [==============================] - 50s 2s/step - loss: -1.0500e-04 - dice_coef: 1.1168e-04 - jacc_coef: 1.0500e-04 - val_loss: -1.1738e-04 - val_dice_coef: 1.1913e-04 - val_jacc_coef: 1.1738e-04

Epoch 00067: loss did not improve from -0.06284
Epoch 68/100
28/28 [==============================] - 48s 2s/step - loss: -1.4109e-04 - dice_coef: 1.4705e-04 - jacc_coef: 1.4109e-04 - val_loss: -1.1743e-04 - val_dice_coef: 1.1928e-04 - val_jacc_coef: 1.1743e-04

Epoch 00068: loss did not improve from -0.06284
Epoch 69/100
28/28 [==============================] - 50s 2s/step - loss: -1.0620e-04 - dice_coef: 1.1406e-04 - jacc_coef: 1.0620e-04 - val_loss: -1.1751e-04 - val_dice_coef: 1.1950e-04 - val_jacc_coef: 1.1751e-04

Epoch 00069: loss did not improve from -0.06284
Epoch 70/100
28/28 [==============================] - 48s 2s/step - loss: -1.3534e-04 - dice_coef: 1.4223e-04 - jacc_coef: 1.3534e-04 - val_loss: -1.1758e-04 - val_dice_coef: 1.1971e-04 - val_jacc_coef: 1.1758e-04

Epoch 00070: loss did not improve from -0.06284
Epoch 71/100
28/28 [==============================] - 52s 2s/step - loss: -1.1847e-04 - dice_coef: 1.2658e-04 - jacc_coef: 1.1847e-04 - val_loss: -6.1374e-04 - val_dice_coef: 6.1601e-04 - val_jacc_coef: 6.1374e-04

Epoch 00071: loss did not improve from -0.06284
Epoch 72/100
28/28 [==============================] - 49s 2s/step - loss: -1.4587e-04 - dice_coef: 1.5440e-04 - jacc_coef: 1.4587e-04 - val_loss: -1.1780e-04 - val_dice_coef: 1.2027e-04 - val_jacc_coef: 1.1780e-04

Epoch 00072: loss did not improve from -0.06284
Epoch 73/100
28/28 [==============================] - 49s 2s/step - loss: -1.2714e-04 - dice_coef: 1.3661e-04 - jacc_coef: 1.2714e-04 - val_loss: -1.1797e-04 - val_dice_coef: 1.2068e-04 - val_jacc_coef: 1.1797e-04

Epoch 00073: loss did not improve from -0.06284
Epoch 74/100
28/28 [==============================] - 49s 2s/step - loss: -1.1983e-04 - dice_coef: 1.2953e-04 - jacc_coef: 1.1983e-04 - val_loss: -1.1817e-04 - val_dice_coef: 1.2117e-04 - val_jacc_coef: 1.1817e-04

Epoch 00074: loss did not improve from -0.06284
Epoch 75/100
28/28 [==============================] - 50s 2s/step - loss: -1.1003e-04 - dice_coef: 1.1977e-04 - jacc_coef: 1.1003e-04 - val_loss: -1.1840e-04 - val_dice_coef: 1.2173e-04 - val_jacc_coef: 1.1840e-04

Epoch 00075: loss did not improve from -0.06284
Epoch 76/100
28/28 [==============================] - 48s 2s/step - loss: -1.3726e-04 - dice_coef: 1.5124e-04 - jacc_coef: 1.3726e-04 - val_loss: -1.1883e-04 - val_dice_coef: 1.2269e-04 - val_jacc_coef: 1.1883e-04

Epoch 00076: loss did not improve from -0.06284
Epoch 77/100
28/28 [==============================] - 50s 2s/step - loss: -1.1113e-04 - dice_coef: 1.2400e-04 - jacc_coef: 1.1113e-04 - val_loss: -1.1933e-04 - val_dice_coef: 1.2381e-04 - val_jacc_coef: 1.1933e-04

Epoch 00077: loss did not improve from -0.06284
Epoch 78/100
28/28 [==============================] - 48s 2s/step - loss: -1.5553e-04 - dice_coef: 1.7283e-04 - jacc_coef: 1.5553e-04 - val_loss: -1.2045e-04 - val_dice_coef: 1.2622e-04 - val_jacc_coef: 1.2045e-04

Epoch 00078: loss did not improve from -0.06284
Epoch 79/100
28/28 [==============================] - 49s 2s/step - loss: -1.3411e-04 - dice_coef: 1.5168e-04 - jacc_coef: 1.3411e-04 - val_loss: -1.2241e-04 - val_dice_coef: 1.3030e-04 - val_jacc_coef: 1.2241e-04

Epoch 00079: loss did not improve from -0.06284
Epoch 80/100
28/28 [==============================] - 49s 2s/step - loss: -1.3768e-04 - dice_coef: 1.6131e-04 - jacc_coef: 1.3768e-04 - val_loss: -1.2871e-04 - val_dice_coef: 1.4313e-04 - val_jacc_coef: 1.2871e-04

Epoch 00080: loss did not improve from -0.06284
Epoch 81/100
28/28 [==============================] - 50s 2s/step - loss: -1.2955e-04 - dice_coef: 1.6360e-04 - jacc_coef: 1.2955e-04 - val_loss: -1.8457e-04 - val_dice_coef: 2.5519e-04 - val_jacc_coef: 1.8457e-04

Epoch 00081: loss did not improve from -0.06284
Epoch 82/100
28/28 [==============================] - 49s 2s/step - loss: -0.0345 - dice_coef: 0.0637 - jacc_coef: 0.0345 - val_loss: -0.1235 - val_dice_coef: 0.2195 - val_jacc_coef: 0.1235

Epoch 00082: loss did not improve from -0.06284
Epoch 83/100
28/28 [==============================] - 49s 2s/step - loss: -0.0935 - dice_coef: 0.1698 - jacc_coef: 0.0935 - val_loss: -0.1359 - val_dice_coef: 0.2387 - val_jacc_coef: 0.1359

Epoch 00083: loss improved from -0.06284 to -0.09524, saving model to unet.hdf5
Epoch 84/100
28/28 [==============================] - 49s 2s/step - loss: -0.1361 - dice_coef: 0.2392 - jacc_coef: 0.1361 - val_loss: -0.1397 - val_dice_coef: 0.2446 - val_jacc_coef: 0.1397

Epoch 00084: loss improved from -0.09524 to -0.13699, saving model to unet.hdf5
Epoch 85/100
28/28 [==============================] - 49s 2s/step - loss: -0.0630 - dice_coef: 0.1092 - jacc_coef: 0.0630 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00085: loss did not improve from -0.13699
Epoch 86/100
28/28 [==============================] - 49s 2s/step - loss: -1.2270e-04 - dice_coef: 1.2270e-04 - jacc_coef: 1.2270e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00086: loss did not improve from -0.13699
Epoch 87/100
28/28 [==============================] - 49s 2s/step - loss: -1.1551e-04 - dice_coef: 1.1551e-04 - jacc_coef: 1.1551e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00087: loss did not improve from -0.13699
Epoch 88/100
28/28 [==============================] - 52s 2s/step - loss: -1.2262e-04 - dice_coef: 1.2262e-04 - jacc_coef: 1.2262e-04 - val_loss: -6.4141e-04 - val_dice_coef: 6.4141e-04 - val_jacc_coef: 6.4141e-04

Epoch 00088: loss did not improve from -0.13699
Epoch 89/100
28/28 [==============================] - 49s 2s/step - loss: -1.2605e-04 - dice_coef: 1.2605e-04 - jacc_coef: 1.2605e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00089: loss did not improve from -0.13699
Epoch 90/100
28/28 [==============================] - 49s 2s/step - loss: -1.2419e-04 - dice_coef: 1.2419e-04 - jacc_coef: 1.2419e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00090: loss did not improve from -0.13699
Epoch 91/100
28/28 [==============================] - 49s 2s/step - loss: -1.2259e-04 - dice_coef: 1.2259e-04 - jacc_coef: 1.2259e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00091: loss did not improve from -0.13699
Epoch 92/100
28/28 [==============================] - 49s 2s/step - loss: -1.1933e-04 - dice_coef: 1.1933e-04 - jacc_coef: 1.1933e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00092: loss did not improve from -0.13699
Epoch 93/100
28/28 [==============================] - 50s 2s/step - loss: -1.0601e-04 - dice_coef: 1.0601e-04 - jacc_coef: 1.0601e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00093: loss did not improve from -0.13699
Epoch 94/100
28/28 [==============================] - 48s 2s/step - loss: -1.4058e-04 - dice_coef: 1.4058e-04 - jacc_coef: 1.4058e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00094: loss did not improve from -0.13699
Epoch 95/100
28/28 [==============================] - 49s 2s/step - loss: -1.1851e-04 - dice_coef: 1.1852e-04 - jacc_coef: 1.1851e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00095: loss did not improve from -0.13699
Epoch 96/100
28/28 [==============================] - 49s 2s/step - loss: -1.2566e-04 - dice_coef: 1.2566e-04 - jacc_coef: 1.2566e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00096: loss did not improve from -0.13699
Epoch 97/100
28/28 [==============================] - 50s 2s/step - loss: -1.0534e-04 - dice_coef: 1.0534e-04 - jacc_coef: 1.0534e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00097: loss did not improve from -0.13699
Epoch 98/100
28/28 [==============================] - 49s 2s/step - loss: -1.4191e-04 - dice_coef: 1.4192e-04 - jacc_coef: 1.4191e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00098: loss did not improve from -0.13699
Epoch 99/100
28/28 [==============================] - 51s 2s/step - loss: -1.4011e-04 - dice_coef: 1.4011e-04 - jacc_coef: 1.4011e-04 - val_loss: -6.4138e-04 - val_dice_coef: 6.4138e-04 - val_jacc_coef: 6.4138e-04

Epoch 00099: loss did not improve from -0.13699
Epoch 100/100
28/28 [==============================] - 49s 2s/step - loss: -1.1487e-04 - dice_coef: 1.1487e-04 - jacc_coef: 1.1487e-04 - val_loss: -1.2056e-04 - val_dice_coef: 1.2056e-04 - val_jacc_coef: 1.2056e-04

Epoch 00100: loss did not improve from -0.13699

Epoch 101/200
28/28 [==============================] - 53s 2s/step - loss: -0.1461 - dice_coef: 0.2545 - jacc_coef: 0.1461 - val_loss: -0.1464 - val_dice_coef: 0.2549 - val_jacc_coef: 0.1464

Epoch 00101: loss improved from inf to -0.14420, saving model to unet.hdf5
Epoch 102/200
28/28 [==============================] - 49s 2s/step - loss: -0.1447 - dice_coef: 0.2523 - jacc_coef: 0.1447 - val_loss: -0.1593 - val_dice_coef: 0.2742 - val_jacc_coef: 0.1593

Epoch 00102: loss improved from -0.14420 to -0.14566, saving model to unet.hdf5
Epoch 103/200
28/28 [==============================] - 49s 2s/step - loss: -0.1503 - dice_coef: 0.2607 - jacc_coef: 0.1503 - val_loss: -0.1644 - val_dice_coef: 0.2818 - val_jacc_coef: 0.1644

Epoch 00103: loss improved from -0.14566 to -0.14929, saving model to unet.hdf5
Epoch 104/200
28/28 [==============================] - 49s 2s/step - loss: -0.1519 - dice_coef: 0.2626 - jacc_coef: 0.1519 - val_loss: -0.1681 - val_dice_coef: 0.2872 - val_jacc_coef: 0.1681

Epoch 00104: loss improved from -0.14929 to -0.15484, saving model to unet.hdf5
Epoch 105/200
28/28 [==============================] - 52s 2s/step - loss: -0.1583 - dice_coef: 0.2727 - jacc_coef: 0.1583 - val_loss: -0.1606 - val_dice_coef: 0.2744 - val_jacc_coef: 0.1606

Epoch 00105: loss improved from -0.15484 to -0.15883, saving model to unet.hdf5
Epoch 106/200
28/28 [==============================] - 50s 2s/step - loss: -0.1563 - dice_coef: 0.2699 - jacc_coef: 0.1563 - val_loss: -0.1889 - val_dice_coef: 0.3171 - val_jacc_coef: 0.1889

Epoch 00106: loss did not improve from -0.15883
Epoch 107/200
28/28 [==============================] - 48s 2s/step - loss: -0.1548 - dice_coef: 0.2669 - jacc_coef: 0.1548 - val_loss: -0.1852 - val_dice_coef: 0.3119 - val_jacc_coef: 0.1852

Epoch 00107: loss improved from -0.15883 to -0.15892, saving model to unet.hdf5
Epoch 108/200
28/28 [==============================] - 49s 2s/step - loss: -0.1707 - dice_coef: 0.2902 - jacc_coef: 0.1707 - val_loss: -0.2123 - val_dice_coef: 0.3496 - val_jacc_coef: 0.2123

Epoch 00108: loss improved from -0.15892 to -0.17366, saving model to unet.hdf5
Epoch 109/200
28/28 [==============================] - 50s 2s/step - loss: -0.1701 - dice_coef: 0.2900 - jacc_coef: 0.1701 - val_loss: -0.2201 - val_dice_coef: 0.3602 - val_jacc_coef: 0.2201

Epoch 00109: loss did not improve from -0.17366
Epoch 110/200
28/28 [==============================] - 49s 2s/step - loss: -0.1767 - dice_coef: 0.2993 - jacc_coef: 0.1767 - val_loss: -0.2339 - val_dice_coef: 0.3785 - val_jacc_coef: 0.2339

Epoch 00110: loss improved from -0.17366 to -0.17553, saving model to unet.hdf5
Epoch 111/200
28/28 [==============================] - 49s 2s/step - loss: -0.1865 - dice_coef: 0.3132 - jacc_coef: 0.1865 - val_loss: -0.2350 - val_dice_coef: 0.3798 - val_jacc_coef: 0.2350

Epoch 00111: loss improved from -0.17553 to -0.18453, saving model to unet.hdf5
Epoch 112/200
28/28 [==============================] - 49s 2s/step - loss: -0.1789 - dice_coef: 0.3010 - jacc_coef: 0.1789 - val_loss: -0.2056 - val_dice_coef: 0.3403 - val_jacc_coef: 0.2056

Epoch 00112: loss did not improve from -0.18453
Epoch 113/200
28/28 [==============================] - 49s 2s/step - loss: -0.1874 - dice_coef: 0.3146 - jacc_coef: 0.1874 - val_loss: -0.2264 - val_dice_coef: 0.3686 - val_jacc_coef: 0.2264

Epoch 00113: loss improved from -0.18453 to -0.18825, saving model to unet.hdf5
Epoch 114/200
28/28 [==============================] - 49s 2s/step - loss: -0.1934 - dice_coef: 0.3232 - jacc_coef: 0.1934 - val_loss: -0.2509 - val_dice_coef: 0.4002 - val_jacc_coef: 0.2509

Epoch 00114: loss improved from -0.18825 to -0.19227, saving model to unet.hdf5
Epoch 115/200
28/28 [==============================] - 48s 2s/step - loss: -0.1919 - dice_coef: 0.3213 - jacc_coef: 0.1919 - val_loss: -0.2358 - val_dice_coef: 0.3810 - val_jacc_coef: 0.2358

Epoch 00115: loss did not improve from -0.19227
Epoch 116/200
28/28 [==============================] - 50s 2s/step - loss: -0.1918 - dice_coef: 0.3208 - jacc_coef: 0.1918 - val_loss: -0.2567 - val_dice_coef: 0.4078 - val_jacc_coef: 0.2567

Epoch 00116: loss did not improve from -0.19227
Epoch 117/200
28/28 [==============================] - 48s 2s/step - loss: -0.1981 - dice_coef: 0.3286 - jacc_coef: 0.1981 - val_loss: -0.2091 - val_dice_coef: 0.3453 - val_jacc_coef: 0.2091

Epoch 00117: loss improved from -0.19227 to -0.19952, saving model to unet.hdf5
Epoch 118/200
28/28 [==============================] - 49s 2s/step - loss: -0.1924 - dice_coef: 0.3214 - jacc_coef: 0.1924 - val_loss: -0.2383 - val_dice_coef: 0.3841 - val_jacc_coef: 0.2383

Epoch 00118: loss did not improve from -0.19952
Epoch 119/200
28/28 [==============================] - 50s 2s/step - loss: -0.2135 - dice_coef: 0.3510 - jacc_coef: 0.2135 - val_loss: -0.2136 - val_dice_coef: 0.3515 - val_jacc_coef: 0.2136

Epoch 00119: loss improved from -0.19952 to -0.21352, saving model to unet.hdf5
Epoch 120/200
28/28 [==============================] - 49s 2s/step - loss: -0.2046 - dice_coef: 0.3376 - jacc_coef: 0.2046 - val_loss: -0.2152 - val_dice_coef: 0.3535 - val_jacc_coef: 0.2152

Epoch 00120: loss did not improve from -0.21352
Epoch 121/200
28/28 [==============================] - 49s 2s/step - loss: -0.2189 - dice_coef: 0.3583 - jacc_coef: 0.2189 - val_loss: -0.2406 - val_dice_coef: 0.3871 - val_jacc_coef: 0.2406

Epoch 00121: loss improved from -0.21352 to -0.21736, saving model to unet.hdf5
Epoch 122/200
28/28 [==============================] - 49s 2s/step - loss: -0.2129 - dice_coef: 0.3499 - jacc_coef: 0.2129 - val_loss: -0.2732 - val_dice_coef: 0.4285 - val_jacc_coef: 0.2732

Epoch 00122: loss did not improve from -0.21736
Epoch 123/200
28/28 [==============================] - 49s 2s/step - loss: -0.2271 - dice_coef: 0.3690 - jacc_coef: 0.2271 - val_loss: -0.2909 - val_dice_coef: 0.4501 - val_jacc_coef: 0.2909

Epoch 00123: loss improved from -0.21736 to -0.23014, saving model to unet.hdf5
Epoch 124/200
28/28 [==============================] - 49s 2s/step - loss: -0.2063 - dice_coef: 0.3407 - jacc_coef: 0.2063 - val_loss: -0.2625 - val_dice_coef: 0.4153 - val_jacc_coef: 0.2625

Epoch 00124: loss did not improve from -0.23014
Epoch 125/200
28/28 [==============================] - 49s 2s/step - loss: -0.2146 - dice_coef: 0.3527 - jacc_coef: 0.2146 - val_loss: -0.2535 - val_dice_coef: 0.4038 - val_jacc_coef: 0.2535

Epoch 00125: loss did not improve from -0.23014
Epoch 126/200
28/28 [==============================] - 49s 2s/step - loss: -0.2205 - dice_coef: 0.3601 - jacc_coef: 0.2205 - val_loss: -0.2646 - val_dice_coef: 0.4177 - val_jacc_coef: 0.2646

Epoch 00126: loss did not improve from -0.23014
Epoch 127/200
28/28 [==============================] - 48s 2s/step - loss: -0.2226 - dice_coef: 0.3633 - jacc_coef: 0.2226 - val_loss: -0.2162 - val_dice_coef: 0.3550 - val_jacc_coef: 0.2162

Epoch 00127: loss did not improve from -0.23014
Epoch 128/200
28/28 [==============================] - 50s 2s/step - loss: -0.2229 - dice_coef: 0.3633 - jacc_coef: 0.2229 - val_loss: -0.2771 - val_dice_coef: 0.4331 - val_jacc_coef: 0.2771

Epoch 00128: loss did not improve from -0.23014
Epoch 129/200
28/28 [==============================] - 49s 2s/step - loss: -0.2306 - dice_coef: 0.3737 - jacc_coef: 0.2306 - val_loss: -0.2760 - val_dice_coef: 0.4317 - val_jacc_coef: 0.2760

Epoch 00129: loss did not improve from -0.23014
Epoch 130/200
28/28 [==============================] - 49s 2s/step - loss: -0.2291 - dice_coef: 0.3694 - jacc_coef: 0.2291 - val_loss: -0.2670 - val_dice_coef: 0.4208 - val_jacc_coef: 0.2670

Epoch 00130: loss did not improve from -0.23014
Epoch 131/200
28/28 [==============================] - 49s 2s/step - loss: -0.2415 - dice_coef: 0.3882 - jacc_coef: 0.2415 - val_loss: -0.2816 - val_dice_coef: 0.4388 - val_jacc_coef: 0.2816

Epoch 00131: loss improved from -0.23014 to -0.24063, saving model to unet.hdf5
Epoch 132/200
28/28 [==============================] - 49s 2s/step - loss: -0.2444 - dice_coef: 0.3918 - jacc_coef: 0.2444 - val_loss: -0.2870 - val_dice_coef: 0.4451 - val_jacc_coef: 0.2870

Epoch 00132: loss improved from -0.24063 to -0.24335, saving model to unet.hdf5
Epoch 133/200
28/28 [==============================] - 49s 2s/step - loss: -0.2428 - dice_coef: 0.3892 - jacc_coef: 0.2428 - val_loss: -0.2909 - val_dice_coef: 0.4501 - val_jacc_coef: 0.2909

Epoch 00133: loss did not improve from -0.24335
Epoch 134/200
28/28 [==============================] - 49s 2s/step - loss: -0.2319 - dice_coef: 0.3747 - jacc_coef: 0.2319 - val_loss: -0.2931 - val_dice_coef: 0.4524 - val_jacc_coef: 0.2931

Epoch 00134: loss did not improve from -0.24335
Epoch 135/200
28/28 [==============================] - 49s 2s/step - loss: -0.2571 - dice_coef: 0.4080 - jacc_coef: 0.2571 - val_loss: -0.2913 - val_dice_coef: 0.4506 - val_jacc_coef: 0.2913

Epoch 00135: loss improved from -0.24335 to -0.25555, saving model to unet.hdf5
Epoch 136/200
28/28 [==============================] - 49s 2s/step - loss: -0.2520 - dice_coef: 0.4008 - jacc_coef: 0.2520 - val_loss: -0.2458 - val_dice_coef: 0.3939 - val_jacc_coef: 0.2458

Epoch 00136: loss did not improve from -0.25555
Epoch 137/200
28/28 [==============================] - 49s 2s/step - loss: -0.2472 - dice_coef: 0.3953 - jacc_coef: 0.2472 - val_loss: -0.2880 - val_dice_coef: 0.4464 - val_jacc_coef: 0.2880

Epoch 00137: loss did not improve from -0.25555
Epoch 138/200
28/28 [==============================] - 49s 2s/step - loss: -0.2577 - dice_coef: 0.4083 - jacc_coef: 0.2577 - val_loss: -0.2867 - val_dice_coef: 0.4448 - val_jacc_coef: 0.2867

Epoch 00138: loss did not improve from -0.25555
Epoch 139/200
28/28 [==============================] - 49s 2s/step - loss: -0.2474 - dice_coef: 0.3948 - jacc_coef: 0.2474 - val_loss: -0.2775 - val_dice_coef: 0.4333 - val_jacc_coef: 0.2775

Epoch 00139: loss did not improve from -0.25555
Epoch 140/200
28/28 [==============================] - 50s 2s/step - loss: -0.2619 - dice_coef: 0.4142 - jacc_coef: 0.2619 - val_loss: -0.3160 - val_dice_coef: 0.4796 - val_jacc_coef: 0.3160

Epoch 00140: loss improved from -0.25555 to -0.26190, saving model to unet.hdf5
Epoch 141/200
28/28 [==============================] - 49s 2s/step - loss: -0.2679 - dice_coef: 0.4213 - jacc_coef: 0.2679 - val_loss: -0.3253 - val_dice_coef: 0.4902 - val_jacc_coef: 0.3253

Epoch 00141: loss improved from -0.26190 to -0.26672, saving model to unet.hdf5
Epoch 142/200
28/28 [==============================] - 48s 2s/step - loss: -0.2535 - dice_coef: 0.4029 - jacc_coef: 0.2535 - val_loss: -0.3270 - val_dice_coef: 0.4922 - val_jacc_coef: 0.3270

Epoch 00142: loss did not improve from -0.26672
Epoch 143/200
28/28 [==============================] - 49s 2s/step - loss: -0.2682 - dice_coef: 0.4221 - jacc_coef: 0.2682 - val_loss: -0.3328 - val_dice_coef: 0.4990 - val_jacc_coef: 0.3328

Epoch 00143: loss improved from -0.26672 to -0.26808, saving model to unet.hdf5
Epoch 144/200
28/28 [==============================] - 50s 2s/step - loss: -0.2762 - dice_coef: 0.4316 - jacc_coef: 0.2762 - val_loss: -0.3308 - val_dice_coef: 0.4964 - val_jacc_coef: 0.3308

Epoch 00144: loss improved from -0.26808 to -0.27617, saving model to unet.hdf5
Epoch 145/200
28/28 [==============================] - 48s 2s/step - loss: -0.2525 - dice_coef: 0.4002 - jacc_coef: 0.2525 - val_loss: -0.3291 - val_dice_coef: 0.4944 - val_jacc_coef: 0.3291

Epoch 00145: loss did not improve from -0.27617
Epoch 146/200
28/28 [==============================] - 50s 2s/step - loss: -0.2709 - dice_coef: 0.4247 - jacc_coef: 0.2709 - val_loss: -0.2834 - val_dice_coef: 0.4409 - val_jacc_coef: 0.2834

Epoch 00146: loss did not improve from -0.27617
Epoch 147/200
28/28 [==============================] - 49s 2s/step - loss: -0.2828 - dice_coef: 0.4399 - jacc_coef: 0.2828 - val_loss: -0.3052 - val_dice_coef: 0.4671 - val_jacc_coef: 0.3052

Epoch 00147: loss improved from -0.27617 to -0.28271, saving model to unet.hdf5
Epoch 148/200
28/28 [==============================] - 49s 2s/step - loss: -0.2839 - dice_coef: 0.4410 - jacc_coef: 0.2839 - val_loss: -0.2758 - val_dice_coef: 0.4317 - val_jacc_coef: 0.2758

Epoch 00148: loss did not improve from -0.28271
Epoch 149/200
28/28 [==============================] - 49s 2s/step - loss: -0.2881 - dice_coef: 0.4448 - jacc_coef: 0.2881 - val_loss: -0.3362 - val_dice_coef: 0.5027 - val_jacc_coef: 0.3362

Epoch 00149: loss improved from -0.28271 to -0.28326, saving model to unet.hdf5
Epoch 150/200
28/28 [==============================] - 49s 2s/step - loss: -0.2866 - dice_coef: 0.4444 - jacc_coef: 0.2866 - val_loss: -0.3328 - val_dice_coef: 0.4991 - val_jacc_coef: 0.3328

Epoch 00150: loss improved from -0.28326 to -0.28839, saving model to unet.hdf5
Epoch 151/200
28/28 [==============================] - 49s 2s/step - loss: -0.2891 - dice_coef: 0.4460 - jacc_coef: 0.2891 - val_loss: -0.3461 - val_dice_coef: 0.5134 - val_jacc_coef: 0.3461

Epoch 00151: loss did not improve from -0.28839
Epoch 152/200
28/28 [==============================] - 49s 2s/step - loss: -0.2916 - dice_coef: 0.4500 - jacc_coef: 0.2916 - val_loss: -0.3333 - val_dice_coef: 0.4991 - val_jacc_coef: 0.3333

Epoch 00152: loss did not improve from -0.28839
Epoch 153/200
28/28 [==============================] - 49s 2s/step - loss: -0.2955 - dice_coef: 0.4553 - jacc_coef: 0.2955 - val_loss: -0.3444 - val_dice_coef: 0.5119 - val_jacc_coef: 0.3444

Epoch 00153: loss improved from -0.28839 to -0.29285, saving model to unet.hdf5
Epoch 154/200
28/28 [==============================] - 49s 2s/step - loss: -0.3002 - dice_coef: 0.4596 - jacc_coef: 0.3002 - val_loss: -0.3495 - val_dice_coef: 0.5172 - val_jacc_coef: 0.3495

Epoch 00154: loss improved from -0.29285 to -0.29521, saving model to unet.hdf5
Epoch 155/200
28/28 [==============================] - 49s 2s/step - loss: -0.2940 - dice_coef: 0.4527 - jacc_coef: 0.2940 - val_loss: -0.3512 - val_dice_coef: 0.5192 - val_jacc_coef: 0.3512

Epoch 00155: loss improved from -0.29521 to -0.29684, saving model to unet.hdf5
Epoch 156/200
28/28 [==============================] - 49s 2s/step - loss: -0.3074 - dice_coef: 0.4688 - jacc_coef: 0.3074 - val_loss: -0.3515 - val_dice_coef: 0.5195 - val_jacc_coef: 0.3515

Epoch 00156: loss improved from -0.29684 to -0.30627, saving model to unet.hdf5
Epoch 157/200
28/28 [==============================] - 49s 2s/step - loss: -0.2833 - dice_coef: 0.4389 - jacc_coef: 0.2833 - val_loss: -0.3284 - val_dice_coef: 0.4937 - val_jacc_coef: 0.3284

Epoch 00157: loss did not improve from -0.30627
Epoch 158/200
28/28 [==============================] - 49s 2s/step - loss: -0.2942 - dice_coef: 0.4523 - jacc_coef: 0.2942 - val_loss: -0.3357 - val_dice_coef: 0.5018 - val_jacc_coef: 0.3357

Epoch 00158: loss did not improve from -0.30627
Epoch 159/200
28/28 [==============================] - 49s 2s/step - loss: -0.2877 - dice_coef: 0.4440 - jacc_coef: 0.2877 - val_loss: -0.3540 - val_dice_coef: 0.5224 - val_jacc_coef: 0.3540

Epoch 00159: loss did not improve from -0.30627
Epoch 160/200
28/28 [==============================] - 49s 2s/step - loss: -0.3070 - dice_coef: 0.4687 - jacc_coef: 0.3070 - val_loss: -0.3533 - val_dice_coef: 0.5213 - val_jacc_coef: 0.3533

Epoch 00160: loss improved from -0.30627 to -0.30804, saving model to unet.hdf5
Epoch 161/200
28/28 [==============================] - 49s 2s/step - loss: -0.3174 - dice_coef: 0.4808 - jacc_coef: 0.3174 - val_loss: -0.3539 - val_dice_coef: 0.5221 - val_jacc_coef: 0.3539

Epoch 00161: loss improved from -0.30804 to -0.32070, saving model to unet.hdf5
Epoch 162/200
28/28 [==============================] - 49s 2s/step - loss: -0.3134 - dice_coef: 0.4756 - jacc_coef: 0.3134 - val_loss: -0.3058 - val_dice_coef: 0.4677 - val_jacc_coef: 0.3058

Epoch 00162: loss did not improve from -0.32070
Epoch 163/200
28/28 [==============================] - 49s 2s/step - loss: -0.3088 - dice_coef: 0.4709 - jacc_coef: 0.3088 - val_loss: -0.3643 - val_dice_coef: 0.5334 - val_jacc_coef: 0.3643

Epoch 00163: loss did not improve from -0.32070
Epoch 164/200
28/28 [==============================] - 49s 2s/step - loss: -0.3237 - dice_coef: 0.4880 - jacc_coef: 0.3237 - val_loss: -0.3610 - val_dice_coef: 0.5298 - val_jacc_coef: 0.3610

Epoch 00164: loss improved from -0.32070 to -0.32589, saving model to unet.hdf5
Epoch 165/200
28/28 [==============================] - 49s 2s/step - loss: -0.3181 - dice_coef: 0.4804 - jacc_coef: 0.3181 - val_loss: -0.3210 - val_dice_coef: 0.4853 - val_jacc_coef: 0.3210

Epoch 00165: loss did not improve from -0.32589
Epoch 166/200
28/28 [==============================] - 50s 2s/step - loss: -0.3237 - dice_coef: 0.4882 - jacc_coef: 0.3237 - val_loss: -0.3508 - val_dice_coef: 0.5186 - val_jacc_coef: 0.3508

Epoch 00166: loss did not improve from -0.32589
Epoch 167/200
28/28 [==============================] - 49s 2s/step - loss: -0.3325 - dice_coef: 0.4981 - jacc_coef: 0.3325 - val_loss: -0.3643 - val_dice_coef: 0.5334 - val_jacc_coef: 0.3643

Epoch 00167: loss improved from -0.32589 to -0.33518, saving model to unet.hdf5
Epoch 168/200
28/28 [==============================] - 49s 2s/step - loss: -0.3258 - dice_coef: 0.4898 - jacc_coef: 0.3258 - val_loss: -0.3452 - val_dice_coef: 0.5126 - val_jacc_coef: 0.3452

Epoch 00168: loss did not improve from -0.33518
Epoch 169/200
28/28 [==============================] - 48s 2s/step - loss: -0.3236 - dice_coef: 0.4876 - jacc_coef: 0.3236 - val_loss: -0.3615 - val_dice_coef: 0.5306 - val_jacc_coef: 0.3615

Epoch 00169: loss did not improve from -0.33518
Epoch 170/200
28/28 [==============================] - 49s 2s/step - loss: -0.3368 - dice_coef: 0.5027 - jacc_coef: 0.3368 - val_loss: -0.3715 - val_dice_coef: 0.5413 - val_jacc_coef: 0.3715

Epoch 00170: loss did not improve from -0.33518
Epoch 171/200
28/28 [==============================] - 49s 2s/step - loss: -0.3444 - dice_coef: 0.5109 - jacc_coef: 0.3444 - val_loss: -0.3709 - val_dice_coef: 0.5403 - val_jacc_coef: 0.3709

Epoch 00171: loss improved from -0.33518 to -0.34351, saving model to unet.hdf5
Epoch 172/200
28/28 [==============================] - 50s 2s/step - loss: -0.3426 - dice_coef: 0.5093 - jacc_coef: 0.3426 - val_loss: -0.3249 - val_dice_coef: 0.4897 - val_jacc_coef: 0.3249

Epoch 00172: loss did not improve from -0.34351
Epoch 173/200
28/28 [==============================] - 48s 2s/step - loss: -0.3394 - dice_coef: 0.5056 - jacc_coef: 0.3394 - val_loss: -0.3650 - val_dice_coef: 0.5341 - val_jacc_coef: 0.3650

Epoch 00173: loss did not improve from -0.34351
Epoch 174/200
28/28 [==============================] - 50s 2s/step - loss: -0.3411 - dice_coef: 0.5077 - jacc_coef: 0.3411 - val_loss: -0.3751 - val_dice_coef: 0.5450 - val_jacc_coef: 0.3751

Epoch 00174: loss did not improve from -0.34351
Epoch 175/200
28/28 [==============================] - 49s 2s/step - loss: -0.3492 - dice_coef: 0.5166 - jacc_coef: 0.3492 - val_loss: -0.3531 - val_dice_coef: 0.5212 - val_jacc_coef: 0.3531

Epoch 00175: loss improved from -0.34351 to -0.34877, saving model to unet.hdf5
Epoch 176/200
28/28 [==============================] - 51s 2s/step - loss: -0.3520 - dice_coef: 0.5195 - jacc_coef: 0.3520 - val_loss: -0.2780 - val_dice_coef: 0.4321 - val_jacc_coef: 0.2780

Epoch 00176: loss improved from -0.34877 to -0.35045, saving model to unet.hdf5
Epoch 177/200
28/28 [==============================] - 50s 2s/step - loss: -0.3492 - dice_coef: 0.5166 - jacc_coef: 0.3492 - val_loss: -0.3568 - val_dice_coef: 0.5254 - val_jacc_coef: 0.3568

Epoch 00177: loss did not improve from -0.35045
Epoch 178/200
28/28 [==============================] - 49s 2s/step - loss: -0.3411 - dice_coef: 0.5077 - jacc_coef: 0.3411 - val_loss: -0.3862 - val_dice_coef: 0.5564 - val_jacc_coef: 0.3862

Epoch 00178: loss did not improve from -0.35045
Epoch 179/200
28/28 [==============================] - 48s 2s/step - loss: -0.3479 - dice_coef: 0.5144 - jacc_coef: 0.3479 - val_loss: -0.3720 - val_dice_coef: 0.5415 - val_jacc_coef: 0.3720

Epoch 00179: loss did not improve from -0.35045
Epoch 180/200
28/28 [==============================] - 49s 2s/step - loss: -0.3598 - dice_coef: 0.5280 - jacc_coef: 0.3598 - val_loss: -0.3666 - val_dice_coef: 0.5359 - val_jacc_coef: 0.3666

Epoch 00180: loss improved from -0.35045 to -0.35839, saving model to unet.hdf5
Epoch 181/200
28/28 [==============================] - 50s 2s/step - loss: -0.3453 - dice_coef: 0.5128 - jacc_coef: 0.3453 - val_loss: -0.3811 - val_dice_coef: 0.5511 - val_jacc_coef: 0.3811

Epoch 00181: loss did not improve from -0.35839
Epoch 182/200
28/28 [==============================] - 49s 2s/step - loss: -0.3521 - dice_coef: 0.5164 - jacc_coef: 0.3521 - val_loss: -0.3525 - val_dice_coef: 0.5202 - val_jacc_coef: 0.3525

Epoch 00182: loss improved from -0.35839 to -0.36087, saving model to unet.hdf5
Epoch 183/200
28/28 [==============================] - 49s 2s/step - loss: -0.3489 - dice_coef: 0.5158 - jacc_coef: 0.3489 - val_loss: -0.3672 - val_dice_coef: 0.5366 - val_jacc_coef: 0.3672

Epoch 00183: loss did not improve from -0.36087
Epoch 184/200
28/28 [==============================] - 49s 2s/step - loss: -0.3595 - dice_coef: 0.5277 - jacc_coef: 0.3595 - val_loss: -0.3675 - val_dice_coef: 0.5368 - val_jacc_coef: 0.3675

Epoch 00184: loss improved from -0.36087 to -0.36147, saving model to unet.hdf5
Epoch 185/200
28/28 [==============================] - 49s 2s/step - loss: -0.3646 - dice_coef: 0.5325 - jacc_coef: 0.3646 - val_loss: -0.3370 - val_dice_coef: 0.5033 - val_jacc_coef: 0.3370

Epoch 00185: loss did not improve from -0.36147
Epoch 186/200
28/28 [==============================] - 49s 2s/step - loss: -0.3268 - dice_coef: 0.4892 - jacc_coef: 0.3268 - val_loss: -0.3720 - val_dice_coef: 0.5416 - val_jacc_coef: 0.3720

Epoch 00186: loss did not improve from -0.36147
Epoch 187/200
28/28 [==============================] - 49s 2s/step - loss: -0.3723 - dice_coef: 0.5421 - jacc_coef: 0.3723 - val_loss: -0.3737 - val_dice_coef: 0.5434 - val_jacc_coef: 0.3737

Epoch 00187: loss improved from -0.36147 to -0.37215, saving model to unet.hdf5
Epoch 188/200
28/28 [==============================] - 49s 2s/step - loss: -0.3734 - dice_coef: 0.5428 - jacc_coef: 0.3734 - val_loss: -0.3756 - val_dice_coef: 0.5454 - val_jacc_coef: 0.3756

Epoch 00188: loss did not improve from -0.37215
Epoch 189/200
28/28 [==============================] - 52s 2s/step - loss: -0.3587 - dice_coef: 0.5273 - jacc_coef: 0.3587 - val_loss: -0.3592 - val_dice_coef: 0.5244 - val_jacc_coef: 0.3592

Epoch 00189: loss did not improve from -0.37215
Epoch 190/200
28/28 [==============================] - 49s 2s/step - loss: -0.3729 - dice_coef: 0.5423 - jacc_coef: 0.3729 - val_loss: -0.3826 - val_dice_coef: 0.5530 - val_jacc_coef: 0.3826

Epoch 00190: loss improved from -0.37215 to -0.37273, saving model to unet.hdf5
Epoch 191/200
28/28 [==============================] - 49s 2s/step - loss: -0.3669 - dice_coef: 0.5361 - jacc_coef: 0.3669 - val_loss: -0.3769 - val_dice_coef: 0.5468 - val_jacc_coef: 0.3769

Epoch 00191: loss did not improve from -0.37273
Epoch 192/200
28/28 [==============================] - 52s 2s/step - loss: -0.3738 - dice_coef: 0.5430 - jacc_coef: 0.3738 - val_loss: -0.3370 - val_dice_coef: 0.4980 - val_jacc_coef: 0.3370

Epoch 00192: loss improved from -0.37273 to -0.37394, saving model to unet.hdf5
Epoch 193/200
28/28 [==============================] - 49s 2s/step - loss: -0.3657 - dice_coef: 0.5340 - jacc_coef: 0.3657 - val_loss: -0.3783 - val_dice_coef: 0.5483 - val_jacc_coef: 0.3783

Epoch 00193: loss did not improve from -0.37394
Epoch 194/200
28/28 [==============================] - 49s 2s/step - loss: -0.3812 - dice_coef: 0.5511 - jacc_coef: 0.3812 - val_loss: -0.3853 - val_dice_coef: 0.5554 - val_jacc_coef: 0.3853

Epoch 00194: loss improved from -0.37394 to -0.37905, saving model to unet.hdf5
Epoch 195/200
28/28 [==============================] - 49s 2s/step - loss: -0.3801 - dice_coef: 0.5496 - jacc_coef: 0.3801 - val_loss: -0.3883 - val_dice_coef: 0.5587 - val_jacc_coef: 0.3883

Epoch 00195: loss did not improve from -0.37905
Epoch 196/200
28/28 [==============================] - 52s 2s/step - loss: -0.3762 - dice_coef: 0.5457 - jacc_coef: 0.3762 - val_loss: -0.3157 - val_dice_coef: 0.4771 - val_jacc_coef: 0.3157

Epoch 00196: loss did not improve from -0.37905
Epoch 197/200
28/28 [==============================] - 49s 2s/step - loss: -0.3690 - dice_coef: 0.5380 - jacc_coef: 0.3690 - val_loss: -0.3557 - val_dice_coef: 0.5241 - val_jacc_coef: 0.3557

Epoch 00197: loss did not improve from -0.37905
Epoch 198/200
28/28 [==============================] - 50s 2s/step - loss: -0.3835 - dice_coef: 0.5536 - jacc_coef: 0.3835 - val_loss: -0.3955 - val_dice_coef: 0.5658 - val_jacc_coef: 0.3955

Epoch 00198: loss improved from -0.37905 to -0.38349, saving model to unet.hdf5
Epoch 199/200
28/28 [==============================] - 48s 2s/step - loss: -0.3702 - dice_coef: 0.5393 - jacc_coef: 0.3702 - val_loss: -0.3584 - val_dice_coef: 0.5269 - val_jacc_coef: 0.3584

Epoch 00199: loss did not improve from -0.38349
Epoch 200/200
28/28 [==============================] - 50s 2s/step - loss: -0.3884 - dice_coef: 0.5589 - jacc_coef: 0.3884 - val_loss: -0.3593 - val_dice_coef: 0.5281 - val_jacc_coef: 0.3593

Epoch 00200: loss improved from -0.38349 to -0.38844, saving model to unet.hdf5

Epoch 201/300
28/28 [==============================] - 55s 2s/step - loss: -0.3853 - dice_coef: 0.5554 - jacc_coef: 0.3853 - val_loss: -0.3849 - val_dice_coef: 0.5550 - val_jacc_coef: 0.3849

Epoch 00201: loss improved from inf to -0.38528, saving model to unet.hdf5
Epoch 202/300
28/28 [==============================] - 48s 2s/step - loss: -0.3778 - dice_coef: 0.5473 - jacc_coef: 0.3778 - val_loss: -0.3838 - val_dice_coef: 0.5542 - val_jacc_coef: 0.3838

Epoch 00202: loss did not improve from -0.38528
Epoch 203/300
28/28 [==============================] - 49s 2s/step - loss: -0.3847 - dice_coef: 0.5547 - jacc_coef: 0.3847 - val_loss: -0.3953 - val_dice_coef: 0.5658 - val_jacc_coef: 0.3953

Epoch 00203: loss did not improve from -0.38528
Epoch 204/300
28/28 [==============================] - 49s 2s/step - loss: -0.3878 - dice_coef: 0.5578 - jacc_coef: 0.3878 - val_loss: -0.3684 - val_dice_coef: 0.5377 - val_jacc_coef: 0.3684

Epoch 00204: loss improved from -0.38528 to -0.38852, saving model to unet.hdf5
Epoch 205/300
28/28 [==============================] - 49s 2s/step - loss: -0.3920 - dice_coef: 0.5625 - jacc_coef: 0.3920 - val_loss: -0.3770 - val_dice_coef: 0.5468 - val_jacc_coef: 0.3770

Epoch 00205: loss improved from -0.38852 to -0.39383, saving model to unet.hdf5
Epoch 206/300
28/28 [==============================] - 49s 2s/step - loss: -0.3963 - dice_coef: 0.5651 - jacc_coef: 0.3963 - val_loss: -0.4004 - val_dice_coef: 0.5711 - val_jacc_coef: 0.4004

Epoch 00206: loss did not improve from -0.39383
Epoch 207/300
28/28 [==============================] - 50s 2s/step - loss: -0.4025 - dice_coef: 0.5736 - jacc_coef: 0.4025 - val_loss: -0.3966 - val_dice_coef: 0.5672 - val_jacc_coef: 0.3966

Epoch 00207: loss improved from -0.39383 to -0.40247, saving model to unet.hdf5
Epoch 208/300
28/28 [==============================] - 51s 2s/step - loss: -0.3900 - dice_coef: 0.5594 - jacc_coef: 0.3900 - val_loss: -0.3070 - val_dice_coef: 0.4661 - val_jacc_coef: 0.3070

Epoch 00208: loss did not improve from -0.40247
Epoch 209/300
28/28 [==============================] - 49s 2s/step - loss: -0.3826 - dice_coef: 0.5522 - jacc_coef: 0.3826 - val_loss: -0.4037 - val_dice_coef: 0.5742 - val_jacc_coef: 0.4037

Epoch 00209: loss did not improve from -0.40247
Epoch 210/300
28/28 [==============================] - 49s 2s/step - loss: -0.3986 - dice_coef: 0.5687 - jacc_coef: 0.3986 - val_loss: -0.3898 - val_dice_coef: 0.5603 - val_jacc_coef: 0.3898

Epoch 00210: loss did not improve from -0.40247
Epoch 211/300
28/28 [==============================] - 50s 2s/step - loss: -0.4021 - dice_coef: 0.5726 - jacc_coef: 0.4021 - val_loss: -0.3980 - val_dice_coef: 0.5685 - val_jacc_coef: 0.3980

Epoch 00211: loss did not improve from -0.40247
Epoch 212/300
28/28 [==============================] - 48s 2s/step - loss: -0.3946 - dice_coef: 0.5648 - jacc_coef: 0.3946 - val_loss: -0.3883 - val_dice_coef: 0.5585 - val_jacc_coef: 0.3883

Epoch 00212: loss did not improve from -0.40247
Epoch 213/300
28/28 [==============================] - 49s 2s/step - loss: -0.4063 - dice_coef: 0.5770 - jacc_coef: 0.4063 - val_loss: -0.3906 - val_dice_coef: 0.5611 - val_jacc_coef: 0.3906

Epoch 00213: loss improved from -0.40247 to -0.40653, saving model to unet.hdf5
Epoch 214/300
28/28 [==============================] - 49s 2s/step - loss: -0.3997 - dice_coef: 0.5701 - jacc_coef: 0.3997 - val_loss: -0.3945 - val_dice_coef: 0.5651 - val_jacc_coef: 0.3945

Epoch 00214: loss did not improve from -0.40653
Epoch 215/300
28/28 [==============================] - 50s 2s/step - loss: -0.4050 - dice_coef: 0.5753 - jacc_coef: 0.4050 - val_loss: -0.3832 - val_dice_coef: 0.5533 - val_jacc_coef: 0.3832

Epoch 00215: loss did not improve from -0.40653
Epoch 216/300
28/28 [==============================] - 49s 2s/step - loss: -0.4055 - dice_coef: 0.5762 - jacc_coef: 0.4055 - val_loss: -0.3915 - val_dice_coef: 0.5619 - val_jacc_coef: 0.3915

Epoch 00216: loss did not improve from -0.40653
Epoch 217/300
28/28 [==============================] - 49s 2s/step - loss: -0.4210 - dice_coef: 0.5918 - jacc_coef: 0.4210 - val_loss: -0.4129 - val_dice_coef: 0.5838 - val_jacc_coef: 0.4129

Epoch 00217: loss improved from -0.40653 to -0.42245, saving model to unet.hdf5
Epoch 218/300
28/28 [==============================] - 49s 2s/step - loss: -0.3972 - dice_coef: 0.5674 - jacc_coef: 0.3972 - val_loss: -0.3743 - val_dice_coef: 0.5443 - val_jacc_coef: 0.3743

Epoch 00218: loss did not improve from -0.42245
Epoch 219/300
28/28 [==============================] - 49s 2s/step - loss: -0.4129 - dice_coef: 0.5829 - jacc_coef: 0.4129 - val_loss: -0.3921 - val_dice_coef: 0.5625 - val_jacc_coef: 0.3921

Epoch 00219: loss did not improve from -0.42245
Epoch 220/300
28/28 [==============================] - 49s 2s/step - loss: -0.4147 - dice_coef: 0.5847 - jacc_coef: 0.4147 - val_loss: -0.3983 - val_dice_coef: 0.5687 - val_jacc_coef: 0.3983

Epoch 00220: loss did not improve from -0.42245
Epoch 221/300
28/28 [==============================] - 49s 2s/step - loss: -0.4016 - dice_coef: 0.5720 - jacc_coef: 0.4016 - val_loss: -0.3957 - val_dice_coef: 0.5663 - val_jacc_coef: 0.3957

Epoch 00221: loss did not improve from -0.42245
Epoch 222/300
28/28 [==============================] - 49s 2s/step - loss: -0.4130 - dice_coef: 0.5827 - jacc_coef: 0.4130 - val_loss: -0.3899 - val_dice_coef: 0.5601 - val_jacc_coef: 0.3899

Epoch 00222: loss did not improve from -0.42245
Epoch 223/300
28/28 [==============================] - 49s 2s/step - loss: -0.4125 - dice_coef: 0.5832 - jacc_coef: 0.4125 - val_loss: -0.3954 - val_dice_coef: 0.5660 - val_jacc_coef: 0.3954

Epoch 00223: loss did not improve from -0.42245
Epoch 224/300
28/28 [==============================] - 49s 2s/step - loss: -0.4145 - dice_coef: 0.5848 - jacc_coef: 0.4145 - val_loss: -0.3859 - val_dice_coef: 0.5561 - val_jacc_coef: 0.3859

Epoch 00224: loss did not improve from -0.42245
Epoch 225/300
28/28 [==============================] - 49s 2s/step - loss: -0.4163 - dice_coef: 0.5873 - jacc_coef: 0.4163 - val_loss: -0.3956 - val_dice_coef: 0.5663 - val_jacc_coef: 0.3956

Epoch 00225: loss did not improve from -0.42245
Epoch 226/300
28/28 [==============================] - 49s 2s/step - loss: -0.4142 - dice_coef: 0.5834 - jacc_coef: 0.4142 - val_loss: -0.3837 - val_dice_coef: 0.5537 - val_jacc_coef: 0.3837

Epoch 00226: loss did not improve from -0.42245
Epoch 227/300
28/28 [==============================] - 49s 2s/step - loss: -0.4241 - dice_coef: 0.5943 - jacc_coef: 0.4241 - val_loss: -0.3913 - val_dice_coef: 0.5619 - val_jacc_coef: 0.3913

Epoch 00227: loss improved from -0.42245 to -0.42628, saving model to unet.hdf5
Epoch 228/300
28/28 [==============================] - 49s 2s/step - loss: -0.4201 - dice_coef: 0.5908 - jacc_coef: 0.4201 - val_loss: -0.3649 - val_dice_coef: 0.5341 - val_jacc_coef: 0.3649

Epoch 00228: loss did not improve from -0.42628
Epoch 229/300
28/28 [==============================] - 49s 2s/step - loss: -0.4198 - dice_coef: 0.5898 - jacc_coef: 0.4198 - val_loss: -0.4030 - val_dice_coef: 0.5738 - val_jacc_coef: 0.4030

Epoch 00229: loss did not improve from -0.42628
Epoch 230/300
28/28 [==============================] - 49s 2s/step - loss: -0.4192 - dice_coef: 0.5897 - jacc_coef: 0.4192 - val_loss: -0.4029 - val_dice_coef: 0.5735 - val_jacc_coef: 0.4029

Epoch 00230: loss did not improve from -0.42628
Epoch 231/300
28/28 [==============================] - 49s 2s/step - loss: -0.4133 - dice_coef: 0.5837 - jacc_coef: 0.4133 - val_loss: -0.3981 - val_dice_coef: 0.5690 - val_jacc_coef: 0.3981

Epoch 00231: loss did not improve from -0.42628
Epoch 232/300
28/28 [==============================] - 49s 2s/step - loss: -0.4231 - dice_coef: 0.5940 - jacc_coef: 0.4231 - val_loss: -0.3954 - val_dice_coef: 0.5661 - val_jacc_coef: 0.3954

Epoch 00232: loss did not improve from -0.42628
Epoch 233/300
28/28 [==============================] - 49s 2s/step - loss: -0.4201 - dice_coef: 0.5903 - jacc_coef: 0.4201 - val_loss: -0.3890 - val_dice_coef: 0.5596 - val_jacc_coef: 0.3890

Epoch 00233: loss did not improve from -0.42628
Epoch 234/300
28/28 [==============================] - 49s 2s/step - loss: -0.4221 - dice_coef: 0.5926 - jacc_coef: 0.4221 - val_loss: -0.3937 - val_dice_coef: 0.5643 - val_jacc_coef: 0.3937

Epoch 00234: loss did not improve from -0.42628
Epoch 235/300
28/28 [==============================] - 49s 2s/step - loss: -0.4245 - dice_coef: 0.5952 - jacc_coef: 0.4245 - val_loss: -0.3904 - val_dice_coef: 0.5608 - val_jacc_coef: 0.3904

Epoch 00235: loss did not improve from -0.42628
Epoch 236/300
28/28 [==============================] - 50s 2s/step - loss: -0.4246 - dice_coef: 0.5954 - jacc_coef: 0.4246 - val_loss: -0.3948 - val_dice_coef: 0.5655 - val_jacc_coef: 0.3948

Epoch 00236: loss did not improve from -0.42628
Epoch 237/300
28/28 [==============================] - 48s 2s/step - loss: -0.4412 - dice_coef: 0.6114 - jacc_coef: 0.4412 - val_loss: -0.3791 - val_dice_coef: 0.5490 - val_jacc_coef: 0.3791

Epoch 00237: loss improved from -0.42628 to -0.43922, saving model to unet.hdf5
Epoch 238/300
28/28 [==============================] - 49s 2s/step - loss: -0.4305 - dice_coef: 0.6010 - jacc_coef: 0.4305 - val_loss: -0.3985 - val_dice_coef: 0.5693 - val_jacc_coef: 0.3985

Epoch 00238: loss did not improve from -0.43922
Epoch 239/300
28/28 [==============================] - 49s 2s/step - loss: -0.4327 - dice_coef: 0.6022 - jacc_coef: 0.4327 - val_loss: -0.3727 - val_dice_coef: 0.5425 - val_jacc_coef: 0.3727

Epoch 00239: loss did not improve from -0.43922
Epoch 240/300
28/28 [==============================] - 50s 2s/step - loss: -0.4242 - dice_coef: 0.5946 - jacc_coef: 0.4242 - val_loss: -0.3845 - val_dice_coef: 0.5549 - val_jacc_coef: 0.3845

Epoch 00240: loss did not improve from -0.43922
Epoch 241/300
28/28 [==============================] - 48s 2s/step - loss: -0.4296 - dice_coef: 0.5997 - jacc_coef: 0.4296 - val_loss: -0.3631 - val_dice_coef: 0.5323 - val_jacc_coef: 0.3631

Epoch 00241: loss did not improve from -0.43922
Epoch 242/300
28/28 [==============================] - 49s 2s/step - loss: -0.4319 - dice_coef: 0.6018 - jacc_coef: 0.4319 - val_loss: -0.3940 - val_dice_coef: 0.5647 - val_jacc_coef: 0.3940

Epoch 00242: loss did not improve from -0.43922
Epoch 243/300
28/28 [==============================] - 49s 2s/step - loss: -0.4355 - dice_coef: 0.6059 - jacc_coef: 0.4355 - val_loss: -0.3910 - val_dice_coef: 0.5617 - val_jacc_coef: 0.3910

Epoch 00243: loss did not improve from -0.43922
Epoch 244/300
28/28 [==============================] - 50s 2s/step - loss: -0.4251 - dice_coef: 0.5958 - jacc_coef: 0.4251 - val_loss: -0.3849 - val_dice_coef: 0.5552 - val_jacc_coef: 0.3849

Epoch 00244: loss did not improve from -0.43922
Epoch 245/300
28/28 [==============================] - 48s 2s/step - loss: -0.4338 - dice_coef: 0.6039 - jacc_coef: 0.4338 - val_loss: -0.3877 - val_dice_coef: 0.5583 - val_jacc_coef: 0.3877

Epoch 00245: loss did not improve from -0.43922
Epoch 246/300
28/28 [==============================] - 49s 2s/step - loss: -0.4347 - dice_coef: 0.6049 - jacc_coef: 0.4347 - val_loss: -0.3881 - val_dice_coef: 0.5583 - val_jacc_coef: 0.3881

Epoch 00246: loss did not improve from -0.43922
Epoch 247/300
28/28 [==============================] - 49s 2s/step - loss: -0.4353 - dice_coef: 0.6049 - jacc_coef: 0.4353 - val_loss: -0.3972 - val_dice_coef: 0.5678 - val_jacc_coef: 0.3972

Epoch 00247: loss did not improve from -0.43922
Epoch 248/300
28/28 [==============================] - 50s 2s/step - loss: -0.4391 - dice_coef: 0.6093 - jacc_coef: 0.4391 - val_loss: -0.3961 - val_dice_coef: 0.5669 - val_jacc_coef: 0.3961

Epoch 00248: loss did not improve from -0.43922
Epoch 249/300
28/28 [==============================] - 49s 2s/step - loss: -0.4468 - dice_coef: 0.6168 - jacc_coef: 0.4468 - val_loss: -0.3884 - val_dice_coef: 0.5588 - val_jacc_coef: 0.3884

Epoch 00249: loss improved from -0.43922 to -0.44393, saving model to unet.hdf5
Epoch 250/300
28/28 [==============================] - 49s 2s/step - loss: -0.4454 - dice_coef: 0.6141 - jacc_coef: 0.4454 - val_loss: -0.3990 - val_dice_coef: 0.5698 - val_jacc_coef: 0.3990

Epoch 00250: loss did not improve from -0.44393
Epoch 251/300
28/28 [==============================] - 48s 2s/step - loss: -0.4492 - dice_coef: 0.6183 - jacc_coef: 0.4492 - val_loss: -0.3831 - val_dice_coef: 0.5531 - val_jacc_coef: 0.3831

Epoch 00251: loss did not improve from -0.44393
Epoch 252/300
28/28 [==============================] - 50s 2s/step - loss: -0.4472 - dice_coef: 0.6171 - jacc_coef: 0.4472 - val_loss: -0.3703 - val_dice_coef: 0.5396 - val_jacc_coef: 0.3703

Epoch 00252: loss improved from -0.44393 to -0.44719, saving model to unet.hdf5
Epoch 253/300
28/28 [==============================] - 48s 2s/step - loss: -0.4341 - dice_coef: 0.6042 - jacc_coef: 0.4341 - val_loss: -0.3889 - val_dice_coef: 0.5592 - val_jacc_coef: 0.3889

Epoch 00253: loss did not improve from -0.44719
Epoch 254/300
28/28 [==============================] - 50s 2s/step - loss: -0.4481 - dice_coef: 0.6183 - jacc_coef: 0.4481 - val_loss: -0.3966 - val_dice_coef: 0.5673 - val_jacc_coef: 0.3966

Epoch 00254: loss improved from -0.44719 to -0.44808, saving model to unet.hdf5
Epoch 255/300
28/28 [==============================] - 49s 2s/step - loss: -0.4405 - dice_coef: 0.6108 - jacc_coef: 0.4405 - val_loss: -0.3949 - val_dice_coef: 0.5655 - val_jacc_coef: 0.3949

Epoch 00255: loss did not improve from -0.44808
Epoch 256/300
28/28 [==============================] - 49s 2s/step - loss: -0.4478 - dice_coef: 0.6169 - jacc_coef: 0.4478 - val_loss: -0.3986 - val_dice_coef: 0.5690 - val_jacc_coef: 0.3986

Epoch 00256: loss did not improve from -0.44808
Epoch 257/300
28/28 [==============================] - 49s 2s/step - loss: -0.4381 - dice_coef: 0.6084 - jacc_coef: 0.4381 - val_loss: -0.4035 - val_dice_coef: 0.5744 - val_jacc_coef: 0.4035

Epoch 00257: loss did not improve from -0.44808
Epoch 258/300
28/28 [==============================] - 49s 2s/step - loss: -0.4469 - dice_coef: 0.6167 - jacc_coef: 0.4469 - val_loss: -0.3957 - val_dice_coef: 0.5666 - val_jacc_coef: 0.3957

Epoch 00258: loss did not improve from -0.44808
Epoch 259/300
28/28 [==============================] - 49s 2s/step - loss: -0.4542 - dice_coef: 0.6233 - jacc_coef: 0.4542 - val_loss: -0.3995 - val_dice_coef: 0.5700 - val_jacc_coef: 0.3995

Epoch 00259: loss improved from -0.44808 to -0.45091, saving model to unet.hdf5
Epoch 260/300
28/28 [==============================] - 49s 2s/step - loss: -0.4527 - dice_coef: 0.6222 - jacc_coef: 0.4527 - val_loss: -0.4038 - val_dice_coef: 0.5749 - val_jacc_coef: 0.4038

Epoch 00260: loss improved from -0.45091 to -0.45607, saving model to unet.hdf5
Epoch 261/300
28/28 [==============================] - 49s 2s/step - loss: -0.4544 - dice_coef: 0.6238 - jacc_coef: 0.4544 - val_loss: -0.3992 - val_dice_coef: 0.5698 - val_jacc_coef: 0.3992

Epoch 00261: loss improved from -0.45607 to -0.45608, saving model to unet.hdf5
Epoch 262/300
28/28 [==============================] - 49s 2s/step - loss: -0.4525 - dice_coef: 0.6223 - jacc_coef: 0.4525 - val_loss: -0.3949 - val_dice_coef: 0.5654 - val_jacc_coef: 0.3949

Epoch 00262: loss did not improve from -0.45608
Epoch 263/300
28/28 [==============================] - 49s 2s/step - loss: -0.4538 - dice_coef: 0.6230 - jacc_coef: 0.4538 - val_loss: -0.4028 - val_dice_coef: 0.5730 - val_jacc_coef: 0.4028

Epoch 00263: loss did not improve from -0.45608
Epoch 264/300
28/28 [==============================] - 49s 2s/step - loss: -0.4526 - dice_coef: 0.6220 - jacc_coef: 0.4526 - val_loss: -0.3882 - val_dice_coef: 0.5586 - val_jacc_coef: 0.3882

Epoch 00264: loss did not improve from -0.45608
Epoch 265/300
28/28 [==============================] - 49s 2s/step - loss: -0.4481 - dice_coef: 0.6180 - jacc_coef: 0.4481 - val_loss: -0.3952 - val_dice_coef: 0.5659 - val_jacc_coef: 0.3952

Epoch 00265: loss did not improve from -0.45608
Epoch 266/300
28/28 [==============================] - 49s 2s/step - loss: -0.4523 - dice_coef: 0.6221 - jacc_coef: 0.4523 - val_loss: -0.3921 - val_dice_coef: 0.5627 - val_jacc_coef: 0.3921

Epoch 00266: loss did not improve from -0.45608
Epoch 267/300
28/28 [==============================] - 49s 2s/step - loss: -0.4480 - dice_coef: 0.6177 - jacc_coef: 0.4480 - val_loss: -0.4071 - val_dice_coef: 0.5777 - val_jacc_coef: 0.4071

Epoch 00267: loss did not improve from -0.45608
Epoch 268/300
28/28 [==============================] - 49s 2s/step - loss: -0.4657 - dice_coef: 0.6349 - jacc_coef: 0.4657 - val_loss: -0.4004 - val_dice_coef: 0.5709 - val_jacc_coef: 0.4004

Epoch 00268: loss improved from -0.45608 to -0.46427, saving model to unet.hdf5
Epoch 269/300
28/28 [==============================] - 49s 2s/step - loss: -0.4616 - dice_coef: 0.6310 - jacc_coef: 0.4616 - val_loss: -0.3969 - val_dice_coef: 0.5674 - val_jacc_coef: 0.3969

Epoch 00269: loss did not improve from -0.46427
Epoch 270/300
28/28 [==============================] - 49s 2s/step - loss: -0.4487 - dice_coef: 0.6185 - jacc_coef: 0.4487 - val_loss: -0.4111 - val_dice_coef: 0.5818 - val_jacc_coef: 0.4111

Epoch 00270: loss did not improve from -0.46427
Epoch 271/300
28/28 [==============================] - 50s 2s/step - loss: -0.4643 - dice_coef: 0.6335 - jacc_coef: 0.4643 - val_loss: -0.4031 - val_dice_coef: 0.5738 - val_jacc_coef: 0.4031

Epoch 00271: loss improved from -0.46427 to -0.46433, saving model to unet.hdf5
Epoch 272/300
28/28 [==============================] - 48s 2s/step - loss: -0.4431 - dice_coef: 0.6114 - jacc_coef: 0.4431 - val_loss: -0.3979 - val_dice_coef: 0.5686 - val_jacc_coef: 0.3979

Epoch 00272: loss did not improve from -0.46433
Epoch 273/300
28/28 [==============================] - 50s 2s/step - loss: -0.4582 - dice_coef: 0.6278 - jacc_coef: 0.4582 - val_loss: -0.3970 - val_dice_coef: 0.5678 - val_jacc_coef: 0.3970

Epoch 00273: loss did not improve from -0.46433
Epoch 274/300
28/28 [==============================] - 48s 2s/step - loss: -0.4595 - dice_coef: 0.6290 - jacc_coef: 0.4595 - val_loss: -0.3888 - val_dice_coef: 0.5592 - val_jacc_coef: 0.3888

Epoch 00274: loss did not improve from -0.46433
Epoch 275/300
28/28 [==============================] - 50s 2s/step - loss: -0.4499 - dice_coef: 0.6197 - jacc_coef: 0.4499 - val_loss: -0.4103 - val_dice_coef: 0.5811 - val_jacc_coef: 0.4103

Epoch 00275: loss did not improve from -0.46433
Epoch 276/300
28/28 [==============================] - 49s 2s/step - loss: -0.4687 - dice_coef: 0.6373 - jacc_coef: 0.4687 - val_loss: -0.4010 - val_dice_coef: 0.5716 - val_jacc_coef: 0.4010

Epoch 00276: loss improved from -0.46433 to -0.46815, saving model to unet.hdf5
Epoch 277/300
28/28 [==============================] - 49s 2s/step - loss: -0.4672 - dice_coef: 0.6360 - jacc_coef: 0.4672 - val_loss: -0.3913 - val_dice_coef: 0.5616 - val_jacc_coef: 0.3913

Epoch 00277: loss did not improve from -0.46815
Epoch 278/300
28/28 [==============================] - 49s 2s/step - loss: -0.4563 - dice_coef: 0.6252 - jacc_coef: 0.4563 - val_loss: -0.3960 - val_dice_coef: 0.5667 - val_jacc_coef: 0.3960

Epoch 00278: loss did not improve from -0.46815
Epoch 279/300
28/28 [==============================] - 49s 2s/step - loss: -0.4473 - dice_coef: 0.6168 - jacc_coef: 0.4473 - val_loss: -0.3960 - val_dice_coef: 0.5665 - val_jacc_coef: 0.3960

Epoch 00279: loss did not improve from -0.46815
Epoch 280/300
28/28 [==============================] - 49s 2s/step - loss: -0.4704 - dice_coef: 0.6387 - jacc_coef: 0.4704 - val_loss: -0.4000 - val_dice_coef: 0.5707 - val_jacc_coef: 0.4000

Epoch 00280: loss improved from -0.46815 to -0.46887, saving model to unet.hdf5
Epoch 281/300
28/28 [==============================] - 49s 2s/step - loss: -0.4603 - dice_coef: 0.6296 - jacc_coef: 0.4603 - val_loss: -0.3929 - val_dice_coef: 0.5633 - val_jacc_coef: 0.3929

Epoch 00281: loss did not improve from -0.46887
Epoch 282/300
28/28 [==============================] - 49s 2s/step - loss: -0.4626 - dice_coef: 0.6315 - jacc_coef: 0.4626 - val_loss: -0.4023 - val_dice_coef: 0.5731 - val_jacc_coef: 0.4023

Epoch 00282: loss did not improve from -0.46887
Epoch 283/300
28/28 [==============================] - 49s 2s/step - loss: -0.4667 - dice_coef: 0.6356 - jacc_coef: 0.4667 - val_loss: -0.3971 - val_dice_coef: 0.5676 - val_jacc_coef: 0.3971

Epoch 00283: loss did not improve from -0.46887
Epoch 284/300
28/28 [==============================] - 49s 2s/step - loss: -0.4670 - dice_coef: 0.6354 - jacc_coef: 0.4670 - val_loss: -0.3939 - val_dice_coef: 0.5643 - val_jacc_coef: 0.3939

Epoch 00284: loss did not improve from -0.46887
Epoch 285/300
28/28 [==============================] - 49s 2s/step - loss: -0.4698 - dice_coef: 0.6380 - jacc_coef: 0.4698 - val_loss: -0.3971 - val_dice_coef: 0.5677 - val_jacc_coef: 0.3971

Epoch 00285: loss did not improve from -0.46887
Epoch 286/300
28/28 [==============================] - 49s 2s/step - loss: -0.4626 - dice_coef: 0.6308 - jacc_coef: 0.4626 - val_loss: -0.3635 - val_dice_coef: 0.5324 - val_jacc_coef: 0.3635

Epoch 00286: loss did not improve from -0.46887
Epoch 287/300
28/28 [==============================] - 49s 2s/step - loss: -0.4696 - dice_coef: 0.6378 - jacc_coef: 0.4696 - val_loss: -0.4035 - val_dice_coef: 0.5744 - val_jacc_coef: 0.4035

Epoch 00287: loss did not improve from -0.46887
Epoch 288/300
28/28 [==============================] - 49s 2s/step - loss: -0.4770 - dice_coef: 0.6449 - jacc_coef: 0.4770 - val_loss: -0.3988 - val_dice_coef: 0.5697 - val_jacc_coef: 0.3988

Epoch 00288: loss improved from -0.46887 to -0.47985, saving model to unet.hdf5
Epoch 289/300
28/28 [==============================] - 49s 2s/step - loss: -0.4751 - dice_coef: 0.6430 - jacc_coef: 0.4751 - val_loss: -0.4011 - val_dice_coef: 0.5720 - val_jacc_coef: 0.4011

Epoch 00289: loss did not improve from -0.47985
Epoch 290/300
28/28 [==============================] - 50s 2s/step - loss: -0.4820 - dice_coef: 0.6496 - jacc_coef: 0.4820 - val_loss: -0.3948 - val_dice_coef: 0.5654 - val_jacc_coef: 0.3948

Epoch 00290: loss improved from -0.47985 to -0.48201, saving model to unet.hdf5
Epoch 291/300
28/28 [==============================] - 48s 2s/step - loss: -0.4774 - dice_coef: 0.6455 - jacc_coef: 0.4774 - val_loss: -0.4036 - val_dice_coef: 0.5743 - val_jacc_coef: 0.4036

Epoch 00291: loss did not improve from -0.48201
Epoch 292/300
28/28 [==============================] - 49s 2s/step - loss: -0.4818 - dice_coef: 0.6493 - jacc_coef: 0.4818 - val_loss: -0.3985 - val_dice_coef: 0.5691 - val_jacc_coef: 0.3985

Epoch 00292: loss did not improve from -0.48201
Epoch 293/300
28/28 [==============================] - 49s 2s/step - loss: -0.4755 - dice_coef: 0.6416 - jacc_coef: 0.4755 - val_loss: -0.4044 - val_dice_coef: 0.5751 - val_jacc_coef: 0.4044

Epoch 00293: loss did not improve from -0.48201
Epoch 294/300
28/28 [==============================] - 49s 2s/step - loss: -0.4728 - dice_coef: 0.6411 - jacc_coef: 0.4728 - val_loss: -0.4076 - val_dice_coef: 0.5785 - val_jacc_coef: 0.4076

Epoch 00294: loss did not improve from -0.48201
Epoch 295/300
28/28 [==============================] - 49s 2s/step - loss: -0.4746 - dice_coef: 0.6425 - jacc_coef: 0.4746 - val_loss: -0.4103 - val_dice_coef: 0.5812 - val_jacc_coef: 0.4103

Epoch 00295: loss did not improve from -0.48201
Epoch 296/300
28/28 [==============================] - 49s 2s/step - loss: -0.4759 - dice_coef: 0.6436 - jacc_coef: 0.4759 - val_loss: -0.3961 - val_dice_coef: 0.5667 - val_jacc_coef: 0.3961

Epoch 00296: loss did not improve from -0.48201
Epoch 297/300
28/28 [==============================] - 49s 2s/step - loss: -0.4738 - dice_coef: 0.6418 - jacc_coef: 0.4738 - val_loss: -0.3968 - val_dice_coef: 0.5673 - val_jacc_coef: 0.3968

Epoch 00297: loss did not improve from -0.48201
Epoch 298/300
28/28 [==============================] - 50s 2s/step - loss: -0.4768 - dice_coef: 0.6450 - jacc_coef: 0.4768 - val_loss: -0.3974 - val_dice_coef: 0.5681 - val_jacc_coef: 0.3974

Epoch 00298: loss did not improve from -0.48201
Epoch 299/300
28/28 [==============================] - 49s 2s/step - loss: -0.4892 - dice_coef: 0.6555 - jacc_coef: 0.4892 - val_loss: -0.4013 - val_dice_coef: 0.5722 - val_jacc_coef: 0.4013

Epoch 00299: loss improved from -0.48201 to -0.48507, saving model to unet.hdf5
Epoch 300/300
28/28 [==============================] - 49s 2s/step - loss: -0.4817 - dice_coef: 0.6493 - jacc_coef: 0.4817 - val_loss: -0.4113 - val_dice_coef: 0.5822 - val_jacc_coef: 0.4113

Epoch 00300: loss did not improve from -0.48507